{
  "name": "@battle-tetris/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b tsconfig.build.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "pretest": "rm -rf ../allure-results/client",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.2.0",
    "@azure/msal-react": "^5.0.4",
    "@battle-tetris/shared": "*",
    "@fontsource/noto-sans-jp": "^5.2.9",
    "@fontsource/orbitron": "^5.2.8",
    "@grafana/faro-web-sdk": "^2.2.4",
    "@grafana/faro-web-tracing": "^1.19.0",
    "@microsoft/signalr": "^10.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.18"
  }
}
